PORT=3001
MONGO_URI=mongodb+srv://nishantpandey669_db_user:356980@cluster2.kligsoe.mongodb.net/
JWT_SECRET=supersecretkey
PASSWORD=ebok ythf tvbw msjf
BASE_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001/api
RAZORPAY_KEY_ID=rzp_test_RxnV2h4dugjt6N
RAZORPAY_KEY_SECRET=KKMCnX6VWz99zZbdA0oZxPZd

